{
  "name": "Salela Bongo LLC",
  "short_name": "Salela Bongo",
  "description": "Applications mobiles et plateformes numériques pour l'Afrique et sa diaspora. / Mobile apps and digital platforms for Africa and its diaspora.",
  "icons": [
    { "src": "/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png" }
  ],
  "theme_color": "#0d3d4f",
  "background_color": "#0d3d4f",
  "display": "standalone",
  "start_url": "/",
  "lang": "fr"
}
